# FilmsTheMovieDbApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/rogergcc/filmsthemoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/filmsthemoviedbapp/: MainActivity.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/application/: AppConstants.kt  TimberAppLogger.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  DispatchersProvider.kt  InternetCheck.kt  Resource.kt  RowDiffUtil.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/data/: Exceptions.kt  IMovieRepositoryImpl.kt  MovieRepositoryImpl.kt  NetworkResult.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/data/model/: Movie.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/data/remote/: ApiService.kt  FilmsApiService.kt  RemoteMovieDataSource.kt  WebService.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/data/remote/model/: CollectionMoviesResponse.kt  MovieListResponse.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/domain/: IMovieRepository.kt  Mappers.kt  MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/domain/model/: MovieUiModel.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/domain/usecase/: GetMoviesUseCase.kt  MoviesFromCollectionUseCase.kt  MoviesUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/: BaseApplication.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/detail/: MovieDetailFragment.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/home/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/home/adapters/: MoviesAdapter.kt  MoviesAdapter2.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/splash/: Splashscreen.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/presentation/utils/: AppConstants.kt  ContextExtensions.kt  ResultStateUi.kt  ViewUtils.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/: Application.kt  BaseApplication.kt  CustomApplication.kt  MyHiltApp.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/main/: MovieFragment.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/main/adapters/: MoviesAdapter.kt  MoviesAdapter2.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/myutils/: ViewUtils.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/presentation/: MovieViewModel.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/splash/: Splashscreen.kt
app/src/main/java/com/rogergcc/filmsthemoviedbapp/ui/utils/: AppConstants.kt  ContextExtensions.kt  ViewUtils.kt
app/src/main/res/anim/: scale_animation.xml  top_animation.xml
app/src/main/res/drawable/: _app.xml  back_splashscreen.xml  error_404.xml  error_image.xml  error_unknow.xml  ic_api_error.xml  ic_launcher_foreground.xml  ic_unknown_error.xml  pattern_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  error_state_view.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  movie_item2.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/filmsthemoviedbapp/: ExampleUnitTest.kt
app/src/test/java/com/rogergcc/filmsthemoviedbapp/domain/: MovieRepositoryImplTest.kt
app/src/test/java/com/rogergcc/filmsthemoviedbapp/domain/utils/: DomainMoviesGenerator.kt
app/src/test/java/com/rogergcc/filmsthemoviedbapp/presentation/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
