plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'

}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') {
        reader -> localProperties.load(reader)
    }
}


android {
    namespace 'com.rogergcc.filmsthemoviedbapp'
    compileSdk 34
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rogergcc.filmsthemoviedbapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField("String", "API_KEY", "\"${localProperties['api_key']}\"")
//        buildConfigField("String", "API_KEY", localProperties['api_key'])
        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file(localProperties['storeFile'])
            storePassword localProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            debuggable true
            resValue "string", "app_name_build", "FilmsTMDB-Debug"

        }
        def baseUrl = '\"https://cinema-movie-trivia.herokuapp.com/api/v1/getMovies"'
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            resValue "string", "app_name_build", "FilmsTMDBRelease"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Recyclerview - Concat adapter
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    // LiveData
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Utils
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'

    // Hilt tests
//    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // When using Kotlin. Inject WorkManager
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // When using Kotlin.
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model_version"

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //multidex
//    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.multidex:multidex:2.0.1"

    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}