<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.rogergcc.filmsthemoviedbapp.ui.main.MovieFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"

            app:popEnterAnim="@anim/slide_in_left" />
        <!--        app:popExitAnim="@anim/slide_out_right"-->
        <!--        app:exitAnim="@anim/slide_out_left"-->
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.rogergcc.filmsthemoviedbapp.ui.detail.MovieDetailFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.rogergcc.filmsthemoviedbapp.domain.model.MovieUiModel"
            app:nullable="false" />

    </fragment>
</navigation>